# finance_software

backend/: .gitignore  docker-compose.yml  pom.xml
backend/docker-entrypoint-initdb.d/: init.sql
backend/src/main/java/rpo/finance/software/: FinanceApplication.java
backend/src/main/java/rpo/finance/software/DTO/user/: UserRegistrationDTO.java  UserSignInDTO.java
backend/src/main/java/rpo/finance/software/components/: LiquibaseRunner.java
backend/src/main/java/rpo/finance/software/config/: SecurityConfig.java
backend/src/main/java/rpo/finance/software/controllers/: AuthController.java
backend/src/main/java/rpo/finance/software/entities/: BankIntegration.java  Category.java  ConfirmationToken.java  Transaction.java  User.java
backend/src/main/java/rpo/finance/software/exceptions/: AccountAlreadyVerifiedException.java  AccountNotVerifiedException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java
backend/src/main/java/rpo/finance/software/exceptions/user_exceptions/: EmailAlreadyExistException.java  InvalidCredentialsException.java
backend/src/main/java/rpo/finance/software/jwt/: JwtAuthFilter.java  JwtTokenUtil.java
backend/src/main/java/rpo/finance/software/mappers/: ClientRegistrationMapper.java
backend/src/main/java/rpo/finance/software/repositories/: ConfirmationTokenRepository.java  UserRepository.java
backend/src/main/java/rpo/finance/software/services/: UserService.java
backend/src/main/java/rpo/finance/software/services/email/: ConfirmationTokenService.java  EmailService.java
backend/src/main/java/rpo/finance/software/services/user/: LoginService.java  RegistrationService.java
backend/src/main/resources/: application.properties  tables.sql
backend/src/main/resources/database/: bankIntegration.sql  category.sql  tables.sql  transaction.sql  user.sql
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/migration/: V0001__create_table_users.sql  V0002__create_table_category.sql  V0003__create_table_transaction.sql  V0004__create_table_bank_integration.sql  V0005__create_table_email_verification_tokens.sql
backend/src/test/java/rpo/finance/software/: FinanceApplicationTests.java
backend/src/test/java/rpo/finance/software/users/: UserServiceTest.java
vue-main/: README.md  package-lock.json  package.json  vite.config.js
vue-main/src/assets/: base.css
vue-main/src/modules/auth/pages/: page-greetings.vue
vue-main/src/modules/auth/routes/: auth.routes.js
vue-main/src/modules/auth/views/greetings/: page-greetings-layout.vue
vue-main/src/modules/auth/views/login/: page-login-layout.vue  page-password-recovery.vue
vue-main/src/modules/auth/views/sign-up/: page-sign-up-layout.vue
vue-main/src/router/: index.js
