spring.application.name=finance_application

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_software
#if needed change the username
spring.datasource.username=postgres
# create the DB (inside database folder) and then change the password to your name
spring.datasource.password=Karam

# for ignoring flyway Database
spring.flyway.baseline-on-migrate=true

# --for logging sql queries--
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#