spring.application.name=finance_application

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_software_db
#if needed change the username
spring.datasource.username=postgres
# create the DB (inside database folder) and then change the password to your name
spring.datasource.password=postgres

# for ignoring flyway Database
#spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/finance_software_db
spring.flyway.user=postgres
spring.flyway.password=postgres


# --for logging sql queries--
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#TODO
# --configure the email server settings--
spring.mail.host=
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
